# CRM

./: pom.xml
src/: applicationContext.xml
src/com/java1234/controller/: ContactController.java  CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerReprieveController.java  CustomerServiceController.java  DataDicController.java  DateJsonValueProcessor.java  LinkManController.java  OrderController.java  OrderDetailsController.java  ProductController.java  SaleChanceController.java  UserController.java
src/com/java1234/dao/: ContactDao.java  CusDevPlanDao.java  CustomerDao.java  CustomerLossDao.java  CustomerReprieveDao.java  CustomerServiceDao.java  DataDicDao.java  LinkManDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java  SaleChanceDao.java  UserDao.java
src/com/java1234/entity/: Contact.java  CusDevPlan.java  Customer.java  CustomerFw.java  CustomerGc.java  CustomerGx.java  CustomerLoss.java  CustomerReprieve.java  CustomerService.java  DataDic.java  LinkMan.java  Order.java  OrderDetails.java  PageBean.java  Product.java  SaleChance.java  User.java
src/com/java1234/mappers/: UserMapper.xml
src/com/java1234/quartz/: FindLossCustomerJob.java
src/com/java1234/service/: ContactService.java  CusDevPlanService.java  CustomerLossService.java  CustomerReprieveService.java  CustomerService.java  CustomerServiceService.java  DataDicService.java  LinkManService.java  OrderDetailsService.java  OrderService.java  ProductService.java  SaleChanceService.java  UserService.java
src/com/java1234/service/impl/: ContactServiceImpl.java  CusDevPlanServiceImpl.java  CustomerLossServiceImpl.java  CustomerReprieveServiceImpl.java  CustomerServiceImpl.java  CustomerServiceServiceImpl.java  DataDicServiceImpl.java  LinkManServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SaleChanceServiceImpl.java  UserServiceImpl.java
src/com/java1234/util/: StringUtil.java
